{
  "name": "compose-postgresql-helloworld-nodejs",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cf-deployment-tracker-client": "*",
    "cfenv": "^1.0.x",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "pg": "^6.1.2",
    "pg-connection-string": "^0.1.3"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/compose-postgresql-helloworld-nodejs.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "Neil Dewhurst",
      "email": "ndewhurs@uk.ibm.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/IBM-Bluemix/compose-postgresql-helloworld-nodejs/issues"
  },
  "license": "Apache-2.0"
}
